body{
    background-color: blanchedalmond;
}
.container{
    display: grid;
    grid-template-columns: 1fr 160px 160px 1fr;
    grid-auto-rows: 40px;
    grid-gap: 10px;
}
.container>*{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid blue;
    color: blue;
    font-size: 25px;
    font-weight: bold;
}
.header{
    grid-column: 2 / -2;
    grid-row: span 2;
    background-color: chartreuse;
}
.nav{
    grid-column: 2/ -2;
    grid-row:  span 1;
    background-color: yellow;
}

.bigpicture{
    grid-column: 2/ -2;
    grid-row: span 6;
    background-color: palevioletred; 
}
.article{
    grid-column: 2 / -2;
    grid-row: span 5;
    background-color: turquoise;
}
.smallpicture1{
    grid-column: 2 / 3 ;
    grid-row: span 2;
    background-color: orange;
    font-size: 20px;
}
.smallpicture2{
    grid-column: 3 / 4;
    grid-row: span 2;
    background-color: red;
    font-size: 20px;
}
.aside{
    grid-column: 2 / -2;
    grid-row: span 3;
    background-color: darkcyan;
}
.footer{
    grid-column: 2/ -2;
    grid-row: span 1;
    background-color: black;
    color: white;
}




@media (min-width: 1024px){
    body{
        color:black;
        background-color: lightyellow
    } 
    
    .container{
        display: grid;
        grid-template-columns: 1fr repeat(4, 240px) 1fr;
        grid-auto-rows: 40px;
        grid-gap: 10px;
    }
    .container>*{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 10px solid blue;
        color: blue;
        font-size: 25px;
        font-weight: bold;
    }
    .header{
        grid-column: 2 / -2;
        grid-row: span 2;
        background-color: chartreuse;
    }
    .nav{
        grid-column: 2/ -2;
        grid-row:  span 1;
        background-color: yellow;
    }
    
    .bigpicture{
        grid-column: 2/ span 3;
        grid-row: 12 / span 12;
        background-color: palevioletred; 
    }
    .article{
        grid-column: 2 / span 2;
        grid-row: span 8;
        background-color: turquoise;
    }
    .smallpicture1{
        grid-column: span 2 / -2 ;
        grid-row: 4 / span 4;
        background-color: orange;
    }
    .smallpicture2{
        grid-column: span 2 / -2;
        grid-row: 8 / span 4;
        background-color: red;
    }
    .aside{
        grid-column: 5 / -2;
        grid-row: span 12;
        background-color: darkcyan;
    }
    .footer{
        grid-column: 2/ -2;
        grid-row: span 1;
        background-color: black;
        color: white;
    }
}
    
@media(min-width: 1920px){
        body{
            color:black;
            background-color: lightyellow
        } 
        
        .container{
            display: grid;
            grid-template-columns: 1fr repeat(6, 240px) 1fr;
            grid-auto-rows: 40px;
            grid-gap: 10px;
        }
        .container>*{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid blue;
            color: blue;
            font-size: 25px;
            font-weight: bold;
        }
        .header{
            grid-column: 2 / -2;
            grid-row: span 2;
            background-color: chartreuse;
        }
        .nav{
            grid-column: 2/ span 4;
            grid-row:  span 1;
            background-color: yellow;
        }
        
        .bigpicture{
            grid-column: 2/ span 4;
            grid-row: 13  / span 18;
            background-color: palevioletred; 
        }
        .article{
            grid-column: 2 / span 4;
            grid-row: 8 / span 5;
            background-color: turquoise;
        }
        .smallpicture1{
            grid-column: 2 / span 2;
            grid-row: 4/ span 4;
            background-color: orange;
        }
        .smallpicture2{
            grid-column: 4 / span 2;
            grid-row: 4 / span 4;
            background-color: red;
        }
        .aside{
            grid-column: 6 / -2;
            grid-row: 3 / span 28;
            background-color: darkcyan;
        }
        .footer{
            grid-column: 2/ -2;
            grid-row: span 1;
            background-color: black;
            color: white;
        }
} 